# coconut-android-pattern

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/bee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/rnd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pede/emoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/bee/: App.kt  IConfig.kt
app/src/main/java/com/demo/bee/model/api/: Api.kt  ApiService.kt
app/src/main/java/com/demo/bee/model/api/response/: SourceResponse.kt
app/src/main/java/com/demo/bee/model/dao/: ResourceDao.kt  SessionManager.kt
app/src/main/java/com/demo/bee/model/data/: Source.kt
app/src/main/java/com/demo/bee/model/pojo/: Source.kt
app/src/main/java/com/demo/bee/presenter/: ResourcePresenter.kt
app/src/main/java/com/demo/bee/ui/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/demo/bee/ui/component/: IAction.kt  IEvent.kt  IListener.kt  ILogic.kt  SupportSubComponent.kt  UIComponent.kt
app/src/main/java/com/demo/bee/ui/component/impl/: IAnimationLogic.kt  IHomeNavigation.kt  INavigation.kt  IPaymentLogic.kt
app/src/main/java/com/demo/bee/ui/component/manager/: ActionManager.kt  AnimationLogicManager.kt  EventManager.kt  HomeNavigation.kt  ListenerManager.kt  NavigationManager.kt  PaymentLogicManager.kt  SessionManager.kt
app/src/main/java/com/demo/bee/ui/component/module/: ActionModule.kt  EventModule.kt  ListenerModule.kt  LogicUIModule.kt  NavModule.kt
app/src/main/java/com/demo/bee/ui/component/scope/: SupportScope.kt  UIScope.kt
app/src/main/java/com/demo/bee/ui/contract/: IMainView.kt
app/src/main/java/com/demo/bee/ui/dialog/: MainDialog.kt
app/src/main/java/com/demo/rnd/: App.kt  IConfig.kt
app/src/main/java/com/demo/rnd/model/api/: Api.kt  ApiService.kt
app/src/main/java/com/demo/rnd/presenter/: ResourcePresenter.kt
app/src/main/java/com/demo/rnd/ui/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/demo/rnd/ui/component/: IEvent.kt  ILogic.kt  SupportSubComponent.kt  UIComponent.kt
app/src/main/java/com/demo/rnd/ui/component/impl/: IAnimationLogic.kt  IBaseNavigation.kt  IHomeNavigation.kt  INavigation.kt  IPaymentLogic.kt
app/src/main/java/com/demo/rnd/ui/component/manager/: AnimationLogicManager.kt  EventManager.kt  HomeNavigation.kt  NavigationManager.kt  PaymentLogicManager.kt  SessionManager.kt
app/src/main/java/com/demo/rnd/ui/component/module/: EventModule.kt  LogicUIModule.kt  NavModule.kt
app/src/main/java/com/demo/rnd/ui/component/scope/: SupportScope.kt  UIScope.kt
app/src/main/java/com/demo/rnd/ui/dialog/: MainDialog.kt
app/src/main/java/com/pede/emoney/: App.kt  IConfig.kt  Pede.kt
app/src/main/java/com/pede/emoney/model/api/: Api.kt  ApiService.kt
app/src/main/java/com/pede/emoney/model/api/request/: SignInRequestModel.kt  SignUpRequesModel.kt
app/src/main/java/com/pede/emoney/model/api/response/: CheckVersionResponseModel.kt  SignInResponseModel.kt  SignUpResponseModel.kt
app/src/main/java/com/pede/emoney/model/dao/: AuthDao.kt
app/src/main/java/com/pede/emoney/model/pojo/: Token.kt  UserData.kt
app/src/main/java/com/pede/emoney/presenter/: AuthPresenter.kt  ResourcePresenter.kt
app/src/main/java/com/pede/emoney/ui/: IAuthView.kt
app/src/main/java/com/pede/emoney/ui/activity/: AppActivity.kt  MainActivity.kt  SecondActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/pede/emoney/ui/activity/splash/: FirstTimeInstallActivity.kt  SplashActivity.kt
app/src/main/java/com/pede/emoney/ui/component/: IAction.kt  IEvent.kt  ILogic.kt  ISupport.kt  IUi.kt  SupportSubComponent.kt  UIComponent.kt
app/src/main/java/com/pede/emoney/ui/component/impl/: IAnimation.kt  IAnimationLogic.kt  IAnimationUI.kt  IBaseNavigation.kt  IHomeNavigation.kt  IListener.kt  INavigation.kt  IPaymentLogic.kt  IPaymentSupport.kt  IPaymentUI.kt
app/src/main/java/com/pede/emoney/ui/component/manager/: ActionManager.kt  AnimationLogicManager.kt  AnimationManager.kt  AnimationUIManager.kt  EventManager.kt  HomeNavigation.kt  ListenerManager.kt  NavigationManager.kt  PaymentLogicManager.kt  PaymentManager.kt  PaymentUIManager.kt  SessionManager.kt
app/src/main/java/com/pede/emoney/ui/component/module/: ActionModule.kt  AnimationModule.kt  EventModule.kt  ListenerModule.kt  LogicUIModule.kt  (+2 more)
app/src/main/java/com/pede/emoney/ui/demo/: DemoActivity.kt
app/src/main/java/com/pede/emoney/ui/dialog/: MainDialog.kt  UpdateConfirmVersionDialog.kt
app/src/main/java/com/pede/emoney/ui/impl/: IAuthView.kt  ISigninView.kt  ISplashView.kt
app/src/main/java/support/: EmvcoUtil.kt  FormValidation.kt  PhoneUtil.kt
app/src/main/res-activities/layout/: activity_demo.xml  activity_firsttime_install.xml  activity_investment_home.xml  activity_main.xml  activity_second.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml
app/src/main/res-content/layout/: content_sign_in.xml  content_splash.xml  dialog_coconut_spinkit_loading.xml  dialog_update_confirm_version.xml  toolbar.xml
app/src/main/res/drawable/: aqua_rounded_bg.xml  bg_shadow_elevation.xml  button_primary_bg.xml  button_primary_rounded_selector.xml  button_primary_selected_bg.xml  ic_launcher.xml  trio_bar_blue.xml  trio_bar_orange.xml  trio_bar_red.xml  white_rounded_bg.xml
app/src/main/res/values/: colors.xml  insurance_feature.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/demo/bee/: ExampleUnitTest.kt
app/src/test/java/com/demo/rnd/: ExampleUnitTest.kt
app/src/test/java/com/pede/emoney/: ExampleUnitTest.kt
insurance_feature/: build.gradle
insurance_feature/src/main/: AndroidManifest.xml
insurance_feature/src/main/java/com/demo/insurance_feature/ui/activity/: InsuranceHomeActivity.kt
insurance_feature/src/main/java/com/pede/insurance_feature/ui/activity/: InsuranceHomeActivity.kt
insurance_feature/src/main/res/layout/: activity_insurance_home.xml
(+6 files in other folders)
