apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.bee"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 300004
        versionName "3.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main.res.srcDirs += ['src/main/res-activities',
                             'src/main/res-fragment',
                             'src/main/res-content',
                             'src/main/res-row']
    }

    dynamicFeatures = [":insurance_feature"]

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    ext {
        google_version = '1.0.0'
        dagger2_version = '2.24'
        android_support_version = '28.0.0'
        coconut_version = '2.0.13'
    }

    // Base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:$google_version"
    implementation "com.google.android.material:material:$google_version"
    implementation "androidx.cardview:cardview:$google_version"
    implementation "androidx.recyclerview:recyclerview:$google_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:$google_version"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//    implementation 'androidx.multidex:multidex:2.0.0' // multidex

    //Google Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Dexter
    implementation 'com.karumi:dexter:4.2.0'

    // Pede
    implementation "com.github.acan12:coconut:$coconut_version"
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.android.play:core:1.6.1'

    //Firebase
    api 'com.google.firebase:firebase-core:16.0.8'
    api 'com.google.firebase:firebase-messaging:17.6.0'
    api 'com.google.firebase:firebase-database:16.0.5'
    api 'com.google.firebase:firebase-inappmessaging-display:17.1.0'

    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'   // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // RX
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Unit Test
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
